# SPDX-FileCopyrightText: 2022 Free Software Foundation Europe e.V. <https://fsfe.org>
#
# SPDX-License-Identifier: CC0-1.0

name: README Check

on: [push, pull_request]

jobs:
  check-README:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - run: echo "========================= ======================="
    - run: ls
    - run: whoami
