# SPDX-FileCopyrightText: 2022 Free Software Foundation Europe e.V. <https://fsfe.org>
#
# SPDX-License-Identifier: CC0-1.0

name: License and README Check
on: workflow_call

jobs:
  Check-License-README:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Install reuse and zsh
        run: sudo apt install reuse zsh
      - name: REUSE Compliance Check
        run: reuse lint
      - name: README Check
        run: if [ ! -f "README.md" ];then echo "missing README.md";return 1;fi
        shell: zsh {0}
      - name: README_zh Check
        run: if [ ! -f "README.zh_CN.md" ]; then echo "missing README.zh_CN.md";return 1;fi
        shell: zsh {0}
