# SPDX-FileCopyrightText: 2022 Free Software Foundation Europe e.V. <https://fsfe.org>
#
# SPDX-License-Identifier: CC0-1.0

name: License Check
on: workflow_call

jobs:
  Check-License:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: REUSE Compliance Check
        # uses: fsfe/reuse-action@v1.2.0
        run: |
          sudo apt install reuse zsh
          reuse lint
      - name: README Check
        run: if [ ! -f "README.md" ];then echo "missing README.md";return 1;fi
        shell: zsh {0}
      - name: README_zh Check
        run: if [ ! -f "README.zh_CN.md" ]; then echo "missing README.zh_CN.md";return 1;fi
        shell: zsh {0}
